
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm=myrealm
keycloak.auth-server-url=https://your-keycloak-server/auth
keycloak.resource=myapp
keycloak.credentials.secret=myapp-client-secret
